# README #

> The [`REFCODES.ORG`](http://www.refcodes.org/refcodes) codes represent a group of artifacts consolidating parts of my work in the past years. Several topics are covered which I consider useful for you, programmers, developers and software engineers.

## What is this repository for? ##

***With this artifact you easily create your `serverless` RESTful services and REST clients. It lets you do it the `Bare-Metal` way or the `syntactic sugar` (see [`HttpRestClientSugar`](https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestClientSugar.html) or [`HttpRestServerSugar`](https://www.javadoc.io/doc/org.refcodes/refcodes-rest/latest/org.refcodes.rest/org/refcodes/rest/HttpRestServerSugar.html)) way (being the use of statically imported methods).***

## Getting started ##

> Please refer to the [refcodes-rest: RESTful services using lambdas](https://www.metacodes.pro/refcodes/refcodes-rest) documentation for an up-to-date and detailed description on the usage of this artifact.  

## How do I get set up? ##

To get up and running, include the following dependency (without the three dots "...") in your `pom.xml`:

```
<dependencies>
	...
	<dependency>
		<artifactId>refcodes-rest</artifactId>
		<groupId>org.refcodes</groupId>
		<version>3.3.9</version>
	</dependency>
	...
</dependencies>
```

The artifact is hosted directly at [Maven Central](http://search.maven.org). Jump straight to the source codes at [Bitbucket](https://bitbucket.org/refcodes/refcodes-rest). Read the artifact's javadoc at [javadoc.io](http://www.javadoc.io/doc/org.refcodes/refcodes-rest). 

## Contribution guidelines ##

* [Report issues](https://bitbucket.org/refcodes/refcodes-rest/issues)
* Finding bugs
* Helping fixing bugs
* Making code and documentation better
* Enhance the code

## Who do I talk to? ##

* Siegfried Steiner (steiner@refcodes.org)

## Terms and conditions ##

The [`REFCODES.ORG`](http://www.refcodes.org/refcodes) group of artifacts is published under some open source licenses; covered by the  [`refcodes-licensing`](https://bitbucket.org/refcodes/refcodes-licensing) ([`org.refcodes`](https://bitbucket.org/refcodes) group) artifact - evident in each artifact in question as of the `pom.xml` dependency included in such artifact.
